# Database Configuration
DB_TYPE=postgresql
DB_URL=postgresql://postgres:password@localhost:5432/opside_fba
DB_NAME=opside_fba
DB_USER=postgres
DB_PASSWORD=password

# Application Configuration
ENV=production
# Single URL for backwards compatibility; prefer CORS_ALLOW_ORIGINS
FRONTEND_URL=http://localhost:3000
# Comma-separated list of allowed frontend origins for CORS and WebSocket
# Example: http://localhost:3000,http://localhost:5173,https://app.yourdomain.com
CORS_ALLOW_ORIGINS=http://localhost:3000

# Amazon OAuth Configuration
AMAZON_CLIENT_ID=your-amazon-client-id
AMAZON_CLIENT_SECRET=your-amazon-client-secret
AMAZON_REDIRECT_URI=http://localhost:8000/api/auth/amazon/callback

# Evidence Sources OAuth Configuration
GMAIL_CLIENT_ID=your-gmail-client-id
GMAIL_CLIENT_SECRET=your-gmail-client-secret
GMAIL_REDIRECT_URI=http://localhost:8000/api/auth/callback/gmail

OUTLOOK_CLIENT_ID=your-outlook-client-id
OUTLOOK_CLIENT_SECRET=your-outlook-client-secret
OUTLOOK_REDIRECT_URI=http://localhost:8000/api/auth/callback/outlook

GDRIVE_CLIENT_ID=your-gdrive-client-id
GDRIVE_CLIENT_SECRET=your-gdrive-client-secret
GDRIVE_REDIRECT_URI=http://localhost:8000/api/auth/callback/gdrive

DROPBOX_CLIENT_ID=your-dropbox-client-id
DROPBOX_CLIENT_SECRET=your-dropbox-client-secret
DROPBOX_REDIRECT_URI=http://localhost:8000/api/auth/callback/dropbox

# Evidence Matching Engine Configuration
EVIDENCE_CONFIDENCE_AUTO=0.85
EVIDENCE_CONFIDENCE_PROMPT=0.5
FEATURE_FLAG_EV_AUTO_SUBMIT=True
FEATURE_FLAG_EV_SMART_PROMPTS=True

# Security Configuration
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN_MINUTES=10080
CRYPTO_SECRET=a_very_secret_key_for_encryption_32_bytes

# Service URLs
INTEGRATIONS_URL=http://localhost:3001
INTEGRATIONS_API_KEY=your-integrations-api-key
STRIPE_SERVICE_URL=http://localhost:4000
STRIPE_INTERNAL_API_KEY=your-stripe-internal-api-key
COST_DOC_SERVICE_URL=http://localhost:3003
REFUND_ENGINE_URL=http://localhost:3002
MCDE_URL=http://localhost:8000

# Service Ports
INTEGRATIONS_PORT=3001
PAYMENTS_PORT=4000
COST_DOC_PORT=3003
REFUND_ENGINE_PORT=3002

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Stripe Configuration
PAYMENTS_STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
PAYMENTS_STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
PAYMENTS_STRIPE_CLIENT_ID=ca_your_stripe_client_id
PAYMENTS_STRIPE_PLATFORM_ACCOUNT_ID=acct_your_platform_account_id
PAYMENTS_STRIPE_API_VERSION=2023-10-16
PAYMENTS_STRIPE_PRICE_ID=price_your_price_id
PAYMENTS_STRIPE_LIVE_MODE=false
PAYMENTS_JWT_SECRET=your-payments-jwt-secret

# Integrations Backend Configuration
INTEGRATIONS_SUPABASE_URL=your-supabase-url
INTEGRATIONS_SUPABASE_ANON_KEY=your-supabase-anon-key
INTEGRATIONS_SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key
INTEGRATIONS_JWT_SECRET=your-integrations-jwt-secret
INTEGRATIONS_RATE_LIMIT_WINDOW_MS=900000
INTEGRATIONS_RATE_LIMIT_MAX_REQUESTS=100

# Cost Documentation Configuration
COST_DOC_DATABASE_URL=postgresql://postgres:password@postgres:5432/opside_fba
COST_DOC_JWT_SECRET=your-cost-doc-jwt-secret
COST_DOC_REDIS_URL=redis://redis:6379

# Refund Engine Configuration
REFUND_ENGINE_JWT_SECRET=your-refund-engine-jwt-secret
REFUND_ENGINE_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
REFUND_ENGINE_RATE_LIMIT_WINDOW_MS=900000
REFUND_ENGINE_RATE_LIMIT_MAX_REQUESTS=100
REFUND_ENGINE_ML_API_BASE_URL=http://mcde:8000
