[32minfo[39m: Supabase admin client created (for storage operations) {"service":"integrations-backend","timestamp":"2025-12-01T10:32:41.090Z"}
[32minfo[39m: Using Supabase admin client for backend operations {"service":"integrations-backend","timestamp":"2025-12-01T10:32:41.094Z"}
[33mwarn[39m: ENCRYPTION_KEY missing or too short; using derived key from JWT_SECRET. Set ENCRYPTION_KEY for production. {"service":"integrations-backend","timestamp":"2025-12-01T10:32:41.147Z"}
≡ƒÜÇ Triggering Gmail ingestion for user: stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649
[32minfo[39m: ≡ƒöì [GMAIL INGESTION] Starting evidence ingestion from Gmail {"maxResults":5,"service":"integrations-backend","timestamp":"2025-12-01T10:32:41.293Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[32minfo[39m: Supabase connected successfully {"service":"integrations-backend","timestamp":"2025-12-01T10:32:41.300Z"}
[32minfo[39m: ≡ƒº¬ [GMAIL MOCK] Returning mock emails for testing {"service":"integrations-backend","timestamp":"2025-12-01T10:32:42.108Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[32minfo[39m: Γ£à [GMAIL INGESTION] Fetched 3 emails from Gmail {"emailCount":3,"service":"integrations-backend","timestamp":"2025-12-01T10:32:42.109Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[32minfo[39m: ≡ƒº¬ [GMAIL MOCK] Returning mock message with attachment {"messageId":"mock-email-1764585162109-0","service":"integrations-backend","timestamp":"2025-12-01T10:32:42.110Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[33mwarn[39m: Gmail request unauthorized, refreshing token {"service":"integrations-backend","status":401,"timestamp":"2025-12-01T10:32:43.168Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[31merror[39m: Error refreshing Gmail access token {"error":{"code":"ERR_BAD_REQUEST","config":{"adapter":["xhr","http","fetch"],"allowAbsoluteUrls":true,"data":"{\"grant_type\":\"refresh_token\",\"refresh_token\":\"mock-refresh-56afbf7d-ef8f-417f-ba7f-cf92c979887b\"}","env":{},"headers":{"Accept":"application/json, text/plain, */*","Accept-Encoding":"gzip, compress, deflate, br","Content-Length":"98","Content-Type":"application/json","User-Agent":"axios/1.12.2"},"maxBodyLength":-1,"maxContentLength":-1,"method":"post","timeout":0,"transformRequest":[null],"transformResponse":[null],"transitional":{"clarifyTimeoutError":false,"forcedJSONParsing":true,"silentJSONParsing":true},"url":"https://oauth2.googleapis.com/token","xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN"},"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\node_modules\\axios\\lib\\core\\settle.js:19:12)\n    at Unzip.handleStreamEnd (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\node_modules\\axios\\lib\\adapters\\http.js:617:11)\n    at Unzip.emit (node:events:530:35)\n    at Unzip.emit (node:domain:489:12)\n    at endReadableNT (node:internal/streams/readable:1698:12)\n    at processTicksAndRejections (node:internal/process/task_queues:90:21)\n    at Axios.request (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\node_modules\\axios\\lib\\core\\Axios.js:45:41)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async GmailService.refreshAccessToken (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailService.ts:129:24)\n    at async GmailService.requestWithToken (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailService.ts:408:23)\n    at async GmailService.fetchAttachment (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailService.ts:349:22)\n    at async GmailIngestionService.extractAttachmentsFromEmail (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailIngestionService.ts:235:38)\n    at async GmailIngestionService.ingestEvidenceFromGmail (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailIngestionService.ts:94:31)\n    at async triggerIngestion (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\scripts\\trigger-ingestion.ts:16:24)","status":400},"service":"integrations-backend","timestamp":"2025-12-01T10:32:44.224Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[33mwarn[39m: ΓÜá∩╕Å [GMAIL INGESTION] Failed to download attachment content {"attachmentId":"mock-attachment-mock-email-1764585162109-0","emailId":"mock-email-1764585162109-0","error":"Failed to refresh Gmail access token","service":"integrations-backend","timestamp":"2025-12-01T10:32:44.226Z"}
[32minfo[39m: ≡ƒôÄ [GMAIL INGESTION] Found 1 attachments in email {"attachmentCount":1,"emailId":"mock-email-1764585162109-0","service":"integrations-backend","subject":"Amazon Invoice #50553","timestamp":"2025-12-01T10:32:44.227Z"}
[31merror[39m: Γ¥î [GMAIL INGESTION] Failed to create evidence source {"error":{"code":"23502","details":"Failing row contains (ac003224-0dd7-4467-a877-6658645a6bfa, 78fecfc0-5bf7-4387-9084-38d4733b9649, gmail, connected, null, {\"source\": \"gmail_api\", \"connected_at\": \"2025-12-01T10:32:45.696..., 2025-12-01 10:32:46.764203+00, 2025-12-01 10:32:46.764203+00, null, 78fecfc0-5bf7-4387-9084-38d4733b9649, auto-confirm@amazon.com, null, null, null, [], null).","hint":null,"message":"null value in column \"encrypted_access_token\" of relation \"evidence_sources\" violates not-null constraint"},"service":"integrations-backend","timestamp":"2025-12-01T10:32:46.073Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[32minfo[39m: ≡ƒº¬ [GMAIL MOCK] Returning mock message with attachment {"messageId":"mock-email-1764585162109-1","service":"integrations-backend","timestamp":"2025-12-01T10:32:46.074Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[33mwarn[39m: Gmail request unauthorized, refreshing token {"service":"integrations-backend","status":401,"timestamp":"2025-12-01T10:32:46.653Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[31merror[39m: Error refreshing Gmail access token {"error":{"code":"ERR_BAD_REQUEST","config":{"adapter":["xhr","http","fetch"],"allowAbsoluteUrls":true,"data":"{\"grant_type\":\"refresh_token\",\"refresh_token\":\"mock-refresh-56afbf7d-ef8f-417f-ba7f-cf92c979887b\"}","env":{},"headers":{"Accept":"application/json, text/plain, */*","Accept-Encoding":"gzip, compress, deflate, br","Content-Length":"98","Content-Type":"application/json","User-Agent":"axios/1.12.2"},"maxBodyLength":-1,"maxContentLength":-1,"method":"post","timeout":0,"transformRequest":[null],"transformResponse":[null],"transitional":{"clarifyTimeoutError":false,"forcedJSONParsing":true,"silentJSONParsing":true},"url":"https://oauth2.googleapis.com/token","xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN"},"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\node_modules\\axios\\lib\\core\\settle.js:19:12)\n    at Unzip.handleStreamEnd (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\node_modules\\axios\\lib\\adapters\\http.js:617:11)\n    at Unzip.emit (node:events:530:35)\n    at Unzip.emit (node:domain:489:12)\n    at endReadableNT (node:internal/streams/readable:1698:12)\n    at processTicksAndRejections (node:internal/process/task_queues:90:21)\n    at Axios.request (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\node_modules\\axios\\lib\\core\\Axios.js:45:41)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async GmailService.refreshAccessToken (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailService.ts:129:24)\n    at async GmailService.requestWithToken (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailService.ts:408:23)\n    at async GmailService.fetchAttachment (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailService.ts:349:22)\n    at async GmailIngestionService.extractAttachmentsFromEmail (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailIngestionService.ts:235:38)\n    at async GmailIngestionService.ingestEvidenceFromGmail (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailIngestionService.ts:94:31)\n    at async triggerIngestion (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\scripts\\trigger-ingestion.ts:16:24)","status":400},"service":"integrations-backend","timestamp":"2025-12-01T10:32:47.252Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[33mwarn[39m: ΓÜá∩╕Å [GMAIL INGESTION] Failed to download attachment content {"attachmentId":"mock-attachment-mock-email-1764585162109-1","emailId":"mock-email-1764585162109-1","error":"Failed to refresh Gmail access token","service":"integrations-backend","timestamp":"2025-12-01T10:32:47.253Z"}
[32minfo[39m: ≡ƒôÄ [GMAIL INGESTION] Found 1 attachments in email {"attachmentCount":1,"emailId":"mock-email-1764585162109-1","service":"integrations-backend","subject":"Amazon Invoice #73840","timestamp":"2025-12-01T10:32:47.253Z"}
[31merror[39m: Γ¥î [GMAIL INGESTION] Failed to create evidence source {"error":{"code":"23502","details":"Failing row contains (e33f395b-e5bc-420e-ae48-b5d39188aa77, 78fecfc0-5bf7-4387-9084-38d4733b9649, gmail, connected, null, {\"source\": \"gmail_api\", \"connected_at\": \"2025-12-01T10:32:48.538..., 2025-12-01 10:32:49.594402+00, 2025-12-01 10:32:49.594402+00, null, 78fecfc0-5bf7-4387-9084-38d4733b9649, auto-confirm@amazon.com, null, null, null, [], null).","hint":null,"message":"null value in column \"encrypted_access_token\" of relation \"evidence_sources\" violates not-null constraint"},"service":"integrations-backend","timestamp":"2025-12-01T10:32:48.903Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[32minfo[39m: ≡ƒº¬ [GMAIL MOCK] Returning mock message with attachment {"messageId":"mock-email-1764585162109-2","service":"integrations-backend","timestamp":"2025-12-01T10:32:48.904Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[33mwarn[39m: Gmail request unauthorized, refreshing token {"service":"integrations-backend","status":401,"timestamp":"2025-12-01T10:32:49.488Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[31merror[39m: Error refreshing Gmail access token {"error":{"code":"ERR_BAD_REQUEST","config":{"adapter":["xhr","http","fetch"],"allowAbsoluteUrls":true,"data":"{\"grant_type\":\"refresh_token\",\"refresh_token\":\"mock-refresh-56afbf7d-ef8f-417f-ba7f-cf92c979887b\"}","env":{},"headers":{"Accept":"application/json, text/plain, */*","Accept-Encoding":"gzip, compress, deflate, br","Content-Length":"98","Content-Type":"application/json","User-Agent":"axios/1.12.2"},"maxBodyLength":-1,"maxContentLength":-1,"method":"post","timeout":0,"transformRequest":[null],"transformResponse":[null],"transitional":{"clarifyTimeoutError":false,"forcedJSONParsing":true,"silentJSONParsing":true},"url":"https://oauth2.googleapis.com/token","xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN"},"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\node_modules\\axios\\lib\\core\\settle.js:19:12)\n    at Unzip.handleStreamEnd (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\node_modules\\axios\\lib\\adapters\\http.js:617:11)\n    at Unzip.emit (node:events:530:35)\n    at Unzip.emit (node:domain:489:12)\n    at endReadableNT (node:internal/streams/readable:1698:12)\n    at processTicksAndRejections (node:internal/process/task_queues:90:21)\n    at Axios.request (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\node_modules\\axios\\lib\\core\\Axios.js:45:41)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async GmailService.refreshAccessToken (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailService.ts:129:24)\n    at async GmailService.requestWithToken (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailService.ts:408:23)\n    at async GmailService.fetchAttachment (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailService.ts:349:22)\n    at async GmailIngestionService.extractAttachmentsFromEmail (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailIngestionService.ts:235:38)\n    at async GmailIngestionService.ingestEvidenceFromGmail (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailIngestionService.ts:94:31)\n    at async triggerIngestion (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\scripts\\trigger-ingestion.ts:16:24)","status":400},"service":"integrations-backend","timestamp":"2025-12-01T10:32:50.036Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[33mwarn[39m: ΓÜá∩╕Å [GMAIL INGESTION] Failed to download attachment content {"attachmentId":"mock-attachment-mock-email-1764585162109-2","emailId":"mock-email-1764585162109-2","error":"Failed to refresh Gmail access token","service":"integrations-backend","timestamp":"2025-12-01T10:32:50.037Z"}
[32minfo[39m: ≡ƒôÄ [GMAIL INGESTION] Found 1 attachments in email {"attachmentCount":1,"emailId":"mock-email-1764585162109-2","service":"integrations-backend","subject":"Amazon Invoice #23045","timestamp":"2025-12-01T10:32:50.037Z"}
[31merror[39m: Γ¥î [GMAIL INGESTION] Failed to create evidence source {"error":{"code":"23502","details":"Failing row contains (e5b600d2-477d-41f8-94b2-a26a0a5634fe, 78fecfc0-5bf7-4387-9084-38d4733b9649, gmail, connected, null, {\"source\": \"gmail_api\", \"connected_at\": \"2025-12-01T10:32:51.362..., 2025-12-01 10:32:52.411698+00, 2025-12-01 10:32:52.411698+00, null, 78fecfc0-5bf7-4387-9084-38d4733b9649, auto-confirm@amazon.com, null, null, null, [], null).","hint":null,"message":"null value in column \"encrypted_access_token\" of relation \"evidence_sources\" violates not-null constraint"},"service":"integrations-backend","timestamp":"2025-12-01T10:32:51.713Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[32minfo[39m: Γ£à [GMAIL INGESTION] Evidence ingestion completed {"documentsIngested":0,"elapsedTime":"10.42s","emailsProcessed":3,"errors":0,"service":"integrations-backend","timestamp":"2025-12-01T10:32:51.714Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}

Γ£à Ingestion Result: {
  "success": true,
  "documentsIngested": 0,
  "emailsProcessed": 3,
  "errors": []
}
