[32minfo[39m: Supabase admin client created (for storage operations) {"service":"integrations-backend","timestamp":"2025-12-01T10:38:52.454Z"}
[32minfo[39m: Using Supabase admin client for backend operations {"service":"integrations-backend","timestamp":"2025-12-01T10:38:52.459Z"}
[33mwarn[39m: ENCRYPTION_KEY missing or too short; using derived key from JWT_SECRET. Set ENCRYPTION_KEY for production. {"service":"integrations-backend","timestamp":"2025-12-01T10:38:52.570Z"}
≡ƒÜÇ Triggering Gmail ingestion for user: stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649
[32minfo[39m: ≡ƒöì [GMAIL INGESTION] Starting evidence ingestion from Gmail {"maxResults":5,"service":"integrations-backend","timestamp":"2025-12-01T10:38:52.782Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[32minfo[39m: Supabase connected successfully {"service":"integrations-backend","timestamp":"2025-12-01T10:38:52.790Z"}
[32minfo[39m: ≡ƒº¬ [GMAIL MOCK] Returning mock emails for testing {"service":"integrations-backend","timestamp":"2025-12-01T10:38:53.585Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[32minfo[39m: Γ£à [GMAIL INGESTION] Fetched 2 emails from Gmail {"emailCount":2,"service":"integrations-backend","timestamp":"2025-12-01T10:38:53.590Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[32minfo[39m: ≡ƒº¬ [GMAIL MOCK] Returning mock message with attachment {"messageId":"mock-email-1764585533590-0","service":"integrations-backend","timestamp":"2025-12-01T10:38:53.592Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[33mwarn[39m: Gmail request unauthorized, refreshing token {"service":"integrations-backend","status":401,"timestamp":"2025-12-01T10:38:54.653Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[31merror[39m: Error refreshing Gmail access token {"error":{"code":"ERR_BAD_REQUEST","config":{"adapter":["xhr","http","fetch"],"allowAbsoluteUrls":true,"data":"{\"grant_type\":\"refresh_token\",\"refresh_token\":\"mock-refresh-56afbf7d-ef8f-417f-ba7f-cf92c979887b\"}","env":{},"headers":{"Accept":"application/json, text/plain, */*","Accept-Encoding":"gzip, compress, deflate, br","Content-Length":"98","Content-Type":"application/json","User-Agent":"axios/1.12.2"},"maxBodyLength":-1,"maxContentLength":-1,"method":"post","timeout":0,"transformRequest":[null],"transformResponse":[null],"transitional":{"clarifyTimeoutError":false,"forcedJSONParsing":true,"silentJSONParsing":true},"url":"https://oauth2.googleapis.com/token","xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN"},"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\node_modules\\axios\\lib\\core\\settle.js:19:12)\n    at Unzip.handleStreamEnd (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\node_modules\\axios\\lib\\adapters\\http.js:617:11)\n    at Unzip.emit (node:events:530:35)\n    at Unzip.emit (node:domain:489:12)\n    at endReadableNT (node:internal/streams/readable:1698:12)\n    at processTicksAndRejections (node:internal/process/task_queues:90:21)\n    at Axios.request (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\node_modules\\axios\\lib\\core\\Axios.js:45:41)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async GmailService.refreshAccessToken (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailService.ts:129:24)\n    at async GmailService.requestWithToken (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailService.ts:408:23)\n    at async GmailService.fetchAttachment (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailService.ts:349:22)\n    at async GmailIngestionService.extractAttachmentsFromEmail (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailIngestionService.ts:235:38)\n    at async GmailIngestionService.ingestEvidenceFromGmail (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailIngestionService.ts:94:31)\n    at async triggerIngestion (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\scripts\\trigger-ingestion.ts:16:24)","status":400},"service":"integrations-backend","timestamp":"2025-12-01T10:38:55.644Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[33mwarn[39m: ΓÜá∩╕Å [GMAIL INGESTION] Failed to download attachment content {"attachmentId":"mock-attachment-mock-email-1764585533590-0","emailId":"mock-email-1764585533590-0","error":"Failed to refresh Gmail access token","service":"integrations-backend","timestamp":"2025-12-01T10:38:55.646Z"}
[32minfo[39m: ≡ƒôÄ [GMAIL INGESTION] Found 1 attachments in email {"attachmentCount":1,"emailId":"mock-email-1764585533590-0","service":"integrations-backend","subject":"Amazon Invoice #92478","timestamp":"2025-12-01T10:38:55.646Z"}
[31merror[39m: Γ¥î [GMAIL INGESTION] Failed to create evidence source {"error":{"code":"23503","details":"Key (user_id)=(78fecfc0-5bf7-4387-9084-38d4733b9649) is not present in table \"users\".","hint":null,"message":"insert or update on table \"evidence_sources\" violates foreign key constraint \"evidence_sources_user_id_fkey\""},"service":"integrations-backend","timestamp":"2025-12-01T10:38:57.466Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[32minfo[39m: ≡ƒº¬ [GMAIL MOCK] Returning mock message with attachment {"messageId":"mock-email-1764585533590-1","service":"integrations-backend","timestamp":"2025-12-01T10:38:57.468Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[33mwarn[39m: Gmail request unauthorized, refreshing token {"service":"integrations-backend","status":401,"timestamp":"2025-12-01T10:38:58.044Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[31merror[39m: Error refreshing Gmail access token {"error":{"code":"ERR_BAD_REQUEST","config":{"adapter":["xhr","http","fetch"],"allowAbsoluteUrls":true,"data":"{\"grant_type\":\"refresh_token\",\"refresh_token\":\"mock-refresh-56afbf7d-ef8f-417f-ba7f-cf92c979887b\"}","env":{},"headers":{"Accept":"application/json, text/plain, */*","Accept-Encoding":"gzip, compress, deflate, br","Content-Length":"98","Content-Type":"application/json","User-Agent":"axios/1.12.2"},"maxBodyLength":-1,"maxContentLength":-1,"method":"post","timeout":0,"transformRequest":[null],"transformResponse":[null],"transitional":{"clarifyTimeoutError":false,"forcedJSONParsing":true,"silentJSONParsing":true},"url":"https://oauth2.googleapis.com/token","xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN"},"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\node_modules\\axios\\lib\\core\\settle.js:19:12)\n    at Unzip.handleStreamEnd (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\node_modules\\axios\\lib\\adapters\\http.js:617:11)\n    at Unzip.emit (node:events:530:35)\n    at Unzip.emit (node:domain:489:12)\n    at endReadableNT (node:internal/streams/readable:1698:12)\n    at processTicksAndRejections (node:internal/process/task_queues:90:21)\n    at Axios.request (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\node_modules\\axios\\lib\\core\\Axios.js:45:41)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async GmailService.refreshAccessToken (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailService.ts:129:24)\n    at async GmailService.requestWithToken (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailService.ts:408:23)\n    at async GmailService.fetchAttachment (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailService.ts:349:22)\n    at async GmailIngestionService.extractAttachmentsFromEmail (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailIngestionService.ts:235:38)\n    at async GmailIngestionService.ingestEvidenceFromGmail (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailIngestionService.ts:94:31)\n    at async triggerIngestion (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\scripts\\trigger-ingestion.ts:16:24)","status":400},"service":"integrations-backend","timestamp":"2025-12-01T10:38:58.605Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[33mwarn[39m: ΓÜá∩╕Å [GMAIL INGESTION] Failed to download attachment content {"attachmentId":"mock-attachment-mock-email-1764585533590-1","emailId":"mock-email-1764585533590-1","error":"Failed to refresh Gmail access token","service":"integrations-backend","timestamp":"2025-12-01T10:38:58.607Z"}
[32minfo[39m: ≡ƒôÄ [GMAIL INGESTION] Found 1 attachments in email {"attachmentCount":1,"emailId":"mock-email-1764585533590-1","service":"integrations-backend","subject":"Amazon Invoice #39389","timestamp":"2025-12-01T10:38:58.607Z"}
[31merror[39m: Γ¥î [GMAIL INGESTION] Failed to create evidence source {"error":{"code":"23503","details":"Key (user_id)=(78fecfc0-5bf7-4387-9084-38d4733b9649) is not present in table \"users\".","hint":null,"message":"insert or update on table \"evidence_sources\" violates foreign key constraint \"evidence_sources_user_id_fkey\""},"service":"integrations-backend","timestamp":"2025-12-01T10:39:00.297Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[32minfo[39m: Γ£à [GMAIL INGESTION] Evidence ingestion completed {"documentsIngested":0,"elapsedTime":"7.52s","emailsProcessed":2,"errors":0,"service":"integrations-backend","timestamp":"2025-12-01T10:39:00.300Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}

Γ£à Ingestion Result: {
  "success": true,
  "documentsIngested": 0,
  "emailsProcessed": 2,
  "errors": []
}
