[32minfo[39m: Supabase admin client created (for storage operations) {"service":"integrations-backend","timestamp":"2025-12-01T12:09:17.215Z"}
[32minfo[39m: Using Supabase admin client for backend operations {"service":"integrations-backend","timestamp":"2025-12-01T12:09:17.220Z"}
[33mwarn[39m: ENCRYPTION_KEY missing or too short; using derived key from JWT_SECRET. Set ENCRYPTION_KEY for production. {"service":"integrations-backend","timestamp":"2025-12-01T12:09:17.280Z"}
≡ƒÜÇ Triggering Gmail ingestion for user: stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649
[32minfo[39m: ≡ƒöì [GMAIL INGESTION] Starting evidence ingestion from Gmail {"maxResults":5,"service":"integrations-backend","timestamp":"2025-12-01T12:09:17.541Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[32minfo[39m: Supabase connected successfully {"service":"integrations-backend","timestamp":"2025-12-01T12:09:17.548Z"}
[32minfo[39m: ≡ƒº¬ [GMAIL MOCK] Returning mock emails for testing {"service":"integrations-backend","timestamp":"2025-12-01T12:09:18.152Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[32minfo[39m: Γ£à [GMAIL INGESTION] Fetched 3 emails from Gmail {"emailCount":3,"service":"integrations-backend","timestamp":"2025-12-01T12:09:18.153Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[32minfo[39m: ≡ƒº¬ [GMAIL MOCK] Returning mock message with attachment {"messageId":"mock-email-1764590958153-0","service":"integrations-backend","timestamp":"2025-12-01T12:09:18.154Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[33mwarn[39m: Gmail request unauthorized, refreshing token {"service":"integrations-backend","status":401,"timestamp":"2025-12-01T12:09:19.078Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[31merror[39m: Error refreshing Gmail access token {"error":{"code":"ERR_BAD_REQUEST","config":{"adapter":["xhr","http","fetch"],"allowAbsoluteUrls":true,"data":"{\"grant_type\":\"refresh_token\",\"refresh_token\":\"mock-refresh-56afbf7d-ef8f-417f-ba7f-cf92c979887b\"}","env":{},"headers":{"Accept":"application/json, text/plain, */*","Accept-Encoding":"gzip, compress, deflate, br","Content-Length":"98","Content-Type":"application/json","User-Agent":"axios/1.12.2"},"maxBodyLength":-1,"maxContentLength":-1,"method":"post","timeout":0,"transformRequest":[null],"transformResponse":[null],"transitional":{"clarifyTimeoutError":false,"forcedJSONParsing":true,"silentJSONParsing":true},"url":"https://oauth2.googleapis.com/token","xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN"},"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\node_modules\\axios\\lib\\core\\settle.js:19:12)\n    at Unzip.handleStreamEnd (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\node_modules\\axios\\lib\\adapters\\http.js:617:11)\n    at Unzip.emit (node:events:530:35)\n    at Unzip.emit (node:domain:489:12)\n    at endReadableNT (node:internal/streams/readable:1698:12)\n    at processTicksAndRejections (node:internal/process/task_queues:90:21)\n    at Axios.request (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\node_modules\\axios\\lib\\core\\Axios.js:45:41)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async GmailService.refreshAccessToken (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailService.ts:129:24)\n    at async GmailService.requestWithToken (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailService.ts:408:23)\n    at async GmailService.fetchAttachment (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailService.ts:349:22)\n    at async GmailIngestionService.extractAttachmentsFromEmail (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailIngestionService.ts:235:38)\n    at async GmailIngestionService.ingestEvidenceFromGmail (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailIngestionService.ts:94:31)\n    at async triggerIngestion (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\scripts\\trigger-ingestion.ts:16:24)","status":400},"service":"integrations-backend","timestamp":"2025-12-01T12:09:20.008Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[33mwarn[39m: ΓÜá∩╕Å [GMAIL INGESTION] Failed to download attachment content {"attachmentId":"mock-attachment-mock-email-1764590958153-0","emailId":"mock-email-1764590958153-0","error":"Failed to refresh Gmail access token","service":"integrations-backend","timestamp":"2025-12-01T12:09:20.009Z"}
[32minfo[39m: ≡ƒôÄ [GMAIL INGESTION] Found 1 attachments in email {"attachmentCount":1,"emailId":"mock-email-1764590958153-0","service":"integrations-backend","subject":"Amazon Invoice #60261","timestamp":"2025-12-01T12:09:20.010Z"}
[31merror[39m: Γ¥î [GMAIL INGESTION] Failed to store document {"error":{"code":"23502","details":"Failing row contains (41112a44-e0fa-455c-a29b-83cc30bb0d3f, 78fecfc0-5bf7-4387-9084-38d4733b9649, d42d87b5-b275-40a5-80d7-137eaf30ea59, null, null, null, null, null, null, null, null, null, {}, 2025-12-01 12:09:18.155+00, 2025-12-01 12:09:22.110242+00, null, null, pending, null, null, null, null, invoice.pdf, null, null, 78fecfc0-5bf7-4387-9084-38d4733b9649, gmail, mock-email-1764590958153-0_mock-attachment-mock-email-1764590958..., 1024, application/pdf, pending, 2025-12-01 12:09:21.39+00, {\"email_id\": \"mock-email-1764590958153-0\", \"email_date\": \"2025-1..., null, 2025-12-01 12:09:18.155+00, auto-confirm@amazon.com, Amazon Invoice #60261, mock-email-1764590958153-0, null, null, null, null, null).","hint":null,"message":"null value in column \"doc_type\" of relation \"evidence_documents\" violates not-null constraint"},"filename":"invoice.pdf","service":"integrations-backend","timestamp":"2025-12-01T12:09:21.815Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[32minfo[39m: ≡ƒº¬ [GMAIL MOCK] Returning mock message with attachment {"messageId":"mock-email-1764590958153-1","service":"integrations-backend","timestamp":"2025-12-01T12:09:21.816Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[33mwarn[39m: Gmail request unauthorized, refreshing token {"service":"integrations-backend","status":401,"timestamp":"2025-12-01T12:09:22.440Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[31merror[39m: Error refreshing Gmail access token {"error":{"code":"ERR_BAD_REQUEST","config":{"adapter":["xhr","http","fetch"],"allowAbsoluteUrls":true,"data":"{\"grant_type\":\"refresh_token\",\"refresh_token\":\"mock-refresh-56afbf7d-ef8f-417f-ba7f-cf92c979887b\"}","env":{},"headers":{"Accept":"application/json, text/plain, */*","Accept-Encoding":"gzip, compress, deflate, br","Content-Length":"98","Content-Type":"application/json","User-Agent":"axios/1.12.2"},"maxBodyLength":-1,"maxContentLength":-1,"method":"post","timeout":0,"transformRequest":[null],"transformResponse":[null],"transitional":{"clarifyTimeoutError":false,"forcedJSONParsing":true,"silentJSONParsing":true},"url":"https://oauth2.googleapis.com/token","xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN"},"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\node_modules\\axios\\lib\\core\\settle.js:19:12)\n    at Unzip.handleStreamEnd (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\node_modules\\axios\\lib\\adapters\\http.js:617:11)\n    at Unzip.emit (node:events:530:35)\n    at Unzip.emit (node:domain:489:12)\n    at endReadableNT (node:internal/streams/readable:1698:12)\n    at processTicksAndRejections (node:internal/process/task_queues:90:21)\n    at Axios.request (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\node_modules\\axios\\lib\\core\\Axios.js:45:41)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async GmailService.refreshAccessToken (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailService.ts:129:24)\n    at async GmailService.requestWithToken (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailService.ts:408:23)\n    at async GmailService.fetchAttachment (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailService.ts:349:22)\n    at async GmailIngestionService.extractAttachmentsFromEmail (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailIngestionService.ts:235:38)\n    at async GmailIngestionService.ingestEvidenceFromGmail (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailIngestionService.ts:94:31)\n    at async triggerIngestion (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\scripts\\trigger-ingestion.ts:16:24)","status":400},"service":"integrations-backend","timestamp":"2025-12-01T12:09:23.002Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[33mwarn[39m: ΓÜá∩╕Å [GMAIL INGESTION] Failed to download attachment content {"attachmentId":"mock-attachment-mock-email-1764590958153-1","emailId":"mock-email-1764590958153-1","error":"Failed to refresh Gmail access token","service":"integrations-backend","timestamp":"2025-12-01T12:09:23.003Z"}
[32minfo[39m: ≡ƒôÄ [GMAIL INGESTION] Found 1 attachments in email {"attachmentCount":1,"emailId":"mock-email-1764590958153-1","service":"integrations-backend","subject":"Amazon Invoice #3843","timestamp":"2025-12-01T12:09:23.003Z"}
[31merror[39m: Γ¥î [GMAIL INGESTION] Failed to store document {"error":{"code":"23502","details":"Failing row contains (26bb180f-edaa-4831-998b-627f6498bd1a, 78fecfc0-5bf7-4387-9084-38d4733b9649, d42d87b5-b275-40a5-80d7-137eaf30ea59, null, null, null, null, null, null, null, null, null, {}, 2025-12-01 12:09:21.816+00, 2025-12-01 12:09:25.046951+00, null, null, pending, null, null, null, null, invoice.pdf, null, null, 78fecfc0-5bf7-4387-9084-38d4733b9649, gmail, mock-email-1764590958153-1_mock-attachment-mock-email-1764590958..., 1024, application/pdf, pending, 2025-12-01 12:09:24.326+00, {\"email_id\": \"mock-email-1764590958153-1\", \"email_date\": \"2025-1..., null, 2025-12-01 12:09:21.816+00, auto-confirm@amazon.com, Amazon Invoice #3843, mock-email-1764590958153-1, null, null, null, null, null).","hint":null,"message":"null value in column \"doc_type\" of relation \"evidence_documents\" violates not-null constraint"},"filename":"invoice.pdf","service":"integrations-backend","timestamp":"2025-12-01T12:09:24.688Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[32minfo[39m: ≡ƒº¬ [GMAIL MOCK] Returning mock message with attachment {"messageId":"mock-email-1764590958153-2","service":"integrations-backend","timestamp":"2025-12-01T12:09:24.689Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[33mwarn[39m: Gmail request unauthorized, refreshing token {"service":"integrations-backend","status":401,"timestamp":"2025-12-01T12:09:25.255Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[31merror[39m: Error refreshing Gmail access token {"error":{"code":"ERR_BAD_REQUEST","config":{"adapter":["xhr","http","fetch"],"allowAbsoluteUrls":true,"data":"{\"grant_type\":\"refresh_token\",\"refresh_token\":\"mock-refresh-56afbf7d-ef8f-417f-ba7f-cf92c979887b\"}","env":{},"headers":{"Accept":"application/json, text/plain, */*","Accept-Encoding":"gzip, compress, deflate, br","Content-Length":"98","Content-Type":"application/json","User-Agent":"axios/1.12.2"},"maxBodyLength":-1,"maxContentLength":-1,"method":"post","timeout":0,"transformRequest":[null],"transformResponse":[null],"transitional":{"clarifyTimeoutError":false,"forcedJSONParsing":true,"silentJSONParsing":true},"url":"https://oauth2.googleapis.com/token","xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN"},"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\node_modules\\axios\\lib\\core\\settle.js:19:12)\n    at Unzip.handleStreamEnd (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\node_modules\\axios\\lib\\adapters\\http.js:617:11)\n    at Unzip.emit (node:events:530:35)\n    at Unzip.emit (node:domain:489:12)\n    at endReadableNT (node:internal/streams/readable:1698:12)\n    at processTicksAndRejections (node:internal/process/task_queues:90:21)\n    at Axios.request (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\node_modules\\axios\\lib\\core\\Axios.js:45:41)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async GmailService.refreshAccessToken (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailService.ts:129:24)\n    at async GmailService.requestWithToken (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailService.ts:408:23)\n    at async GmailService.fetchAttachment (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailService.ts:349:22)\n    at async GmailIngestionService.extractAttachmentsFromEmail (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailIngestionService.ts:235:38)\n    at async GmailIngestionService.ingestEvidenceFromGmail (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\services\\gmailIngestionService.ts:94:31)\n    at async triggerIngestion (C:\\Users\\Student\\Contacts\\Clario-Complete-Backend\\Integrations-backend\\src\\scripts\\trigger-ingestion.ts:16:24)","status":400},"service":"integrations-backend","timestamp":"2025-12-01T12:09:25.804Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[33mwarn[39m: ΓÜá∩╕Å [GMAIL INGESTION] Failed to download attachment content {"attachmentId":"mock-attachment-mock-email-1764590958153-2","emailId":"mock-email-1764590958153-2","error":"Failed to refresh Gmail access token","service":"integrations-backend","timestamp":"2025-12-01T12:09:25.805Z"}
[32minfo[39m: ≡ƒôÄ [GMAIL INGESTION] Found 1 attachments in email {"attachmentCount":1,"emailId":"mock-email-1764590958153-2","service":"integrations-backend","subject":"Amazon Invoice #55036","timestamp":"2025-12-01T12:09:25.805Z"}
[31merror[39m: Γ¥î [GMAIL INGESTION] Failed to store document {"error":{"code":"23502","details":"Failing row contains (4711a435-a50a-40c6-9046-689bc8021737, 78fecfc0-5bf7-4387-9084-38d4733b9649, d42d87b5-b275-40a5-80d7-137eaf30ea59, null, null, null, null, null, null, null, null, null, {}, 2025-12-01 12:09:24.689+00, 2025-12-01 12:09:27.866739+00, null, null, pending, null, null, null, null, invoice.pdf, null, null, 78fecfc0-5bf7-4387-9084-38d4733b9649, gmail, mock-email-1764590958153-2_mock-attachment-mock-email-1764590958..., 1024, application/pdf, pending, 2025-12-01 12:09:27.153+00, {\"email_id\": \"mock-email-1764590958153-2\", \"email_date\": \"2025-1..., null, 2025-12-01 12:09:24.689+00, auto-confirm@amazon.com, Amazon Invoice #55036, mock-email-1764590958153-2, null, null, null, null, null).","hint":null,"message":"null value in column \"doc_type\" of relation \"evidence_documents\" violates not-null constraint"},"filename":"invoice.pdf","service":"integrations-backend","timestamp":"2025-12-01T12:09:27.507Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}
[32minfo[39m: Γ£à [GMAIL INGESTION] Evidence ingestion completed {"documentsIngested":0,"elapsedTime":"9.97s","emailsProcessed":3,"errors":0,"service":"integrations-backend","timestamp":"2025-12-01T12:09:27.509Z","userId":"stress-test-user-78fecfc0-5bf7-4387-9084-38d4733b9649"}

Γ£à Ingestion Result: {
  "success": true,
  "documentsIngested": 0,
  "emailsProcessed": 3,
  "errors": []
}
