[33mwarn[39m: Using demo Supabase client - no real database connection {"service":"integrations-backend","timestamp":"2026-03-16T14:56:52.750Z"}
[32minfo[39m: Using in-memory mock database for demo mode {"service":"integrations-backend","timestamp":"2026-03-16T14:56:52.761Z"}
[36m≡ƒÜÇ Starting Fee Phantom Adversarial Calibration Lab...[0m
================================================================
Evaluating [F1-HEALTHY-US-SMALL] Healthy fulfillment fees                     ... [32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.618Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.631Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.632Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.638Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.640Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.643Z","totalCount":0,"totalRecovery":0}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.645Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:53.647Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:53.653Z","totalOvercharge":"0.00"}
[32mPASS (TN)[0m
Evaluating [F1-HEALTHY-US-LARGE] Healthy fulfillment fees                     ... [32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.657Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.658Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.659Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.659Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.660Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.660Z","totalCount":0,"totalRecovery":0}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.661Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:53.661Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:53.662Z","totalOvercharge":"0.00"}
[32mPASS (TN)[0m
Evaluating [F1-HEALTHY-US-OVERSIZE] Healthy fulfillment fees                     ... [32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.662Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.663Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.664Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.664Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.670Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.671Z","totalCount":0,"totalRecovery":0}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.672Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:53.674Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:53.675Z","totalOvercharge":"0.00"}
[32mPASS (TN)[0m
Evaluating [F1-HEALTHY-US-2025-RATE] Healthy fulfillment fees                     ... [32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.677Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.677Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.677Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.678Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.678Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.679Z","totalCount":0,"totalRecovery":0}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.679Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:53.680Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:53.680Z","totalOvercharge":"0.00"}
[32mPASS (TN)[0m
Evaluating [F2-HEALTHY-STORAGE-JAN] Healthy storage fees                         ... [32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.681Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":0,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.682Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.682Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.684Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.686Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.688Z","totalCount":0,"totalRecovery":0}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.689Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] No product dimensions available for analysis {"service":"integrations-backend","timestamp":"2026-03-16T14:56:53.689Z"}
[32mPASS (TN)[0m
Evaluating [F2-HEALTHY-STORAGE-OCT] Healthy storage fees                         ... [32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.691Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":0,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.692Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.693Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.693Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.694Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.694Z","totalCount":0,"totalRecovery":0}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.695Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] No product dimensions available for analysis {"service":"integrations-backend","timestamp":"2026-03-16T14:56:53.695Z"}
[32mPASS (TN)[0m
Evaluating [F2-HEALTHY-LTS-STORAGE] Healthy storage fees                         ... [32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.696Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":0,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.697Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.698Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.698Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.699Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.704Z","totalCount":0,"totalRecovery":0}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.707Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] No product dimensions available for analysis {"service":"integrations-backend","timestamp":"2026-03-16T14:56:53.708Z"}
[32mPASS (TN)[0m
Evaluating [F3-OVERCHARGE-US-LARGE] Fulfillment fee overcharge                   ... [32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.709Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.709Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.710Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.711Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.711Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.712Z","totalCount":0,"totalRecovery":0}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.712Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:53.713Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:53.715Z","totalOvercharge":"0.00"}
[31mFAIL (FN)[0m
Evaluating [F3-OVERCHARGE-US-SMALL] Fulfillment fee overcharge                   ... [32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.721Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.724Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.725Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.726Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.727Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.728Z","totalCount":0,"totalRecovery":0}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.728Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:53.729Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:53.729Z","totalOvercharge":"0.00"}
[31mFAIL (FN)[0m
Evaluating [F3-OVERCHARGE-PEAK] Fulfillment fee overcharge                   ... [32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.731Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.731Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.732Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.737Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.738Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.738Z","totalCount":0,"totalRecovery":0}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.739Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:53.740Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:53.744Z","totalOvercharge":"0.00"}
[31mFAIL (FN)[0m
Evaluating [F3-OVERCHARGE-AGGREGATED] Fulfillment fee overcharge                   ... [32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.745Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":10,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.746Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee overcharge detected! {"overchargeAmount":21.799999999999997,"overchargePercentage":"67.7%","service":"integrations-backend","sku":"SKU-F3-4","timestamp":"2026-03-16T14:56:53.746Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.747Z","totalRecovery":21.799999999999997}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.748Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.749Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":1,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.750Z","totalCount":1,"totalRecovery":21.799999999999997}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.752Z","transactionCount":10}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:53.752Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":1,"projectedAnnualSavings":"7957.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:53.753Z","totalOvercharge":"21.80"}
[32mPASS (TP)[0m
  - [33mValue Mismatch:[0m Expected $21.80, Found $43.60
Evaluating [F4-UNDERCHARGE-US] Fulfillment fee undercharge / reversal sanity... [32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.755Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.755Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.756Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.756Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.756Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.757Z","totalCount":0,"totalRecovery":0}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.757Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:53.758Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:53.759Z","totalOvercharge":"0.00"}
[32mPASS (TN)[0m
Evaluating [F4-REVERSAL-US] Fulfillment fee undercharge / reversal sanity... [32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.763Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":2,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.764Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.764Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.765Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.765Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.766Z","totalCount":0,"totalRecovery":0}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.768Z","transactionCount":2}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:53.769Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:53.771Z","totalOvercharge":"0.00"}
[32mPASS (TN)[0m
Evaluating [F4-PARTIAL-REVERSAL] Fulfillment fee undercharge / reversal sanity... [32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.772Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":2,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.773Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.773Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.773Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.774Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.774Z","totalCount":0,"totalRecovery":0}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.775Z","transactionCount":2}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:53.776Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:53.777Z","totalOvercharge":"0.00"}
[31mFAIL (FN)[0m
Evaluating [F5-STORAGE-OVERCHARGE-RATE] Storage fee overcharge                       ... [32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.780Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":0,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.782Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.782Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.785Z"}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Storage fee overcharge detected! {"month":"2024-05","overchargeAmount":15.3,"overchargePercentage":"175.9%","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.787Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.788Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":1,"timestamp":"2026-03-16T14:56:53.788Z","totalCount":1,"totalRecovery":15.3}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.789Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] No product dimensions available for analysis {"service":"integrations-backend","timestamp":"2026-03-16T14:56:53.789Z"}
[32mPASS (TP)[0m
Evaluating [F5-STORAGE-OVERCHARGE-CUFT] Storage fee overcharge                       ... [32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.790Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":0,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.791Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.792Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.792Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.793Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.794Z","totalCount":0,"totalRecovery":0}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.798Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] No product dimensions available for analysis {"service":"integrations-backend","timestamp":"2026-03-16T14:56:53.799Z"}
[31mFAIL (FN)[0m
Evaluating [F5-LTS-OVERCHARGE] Storage fee overcharge                       ... [32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.804Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":0,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.805Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.805Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.805Z"}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Storage fee overcharge detected! {"month":"2026-03","overchargeAmount":6.199999999999999,"overchargePercentage":"44.9%","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.806Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.806Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":1,"timestamp":"2026-03-16T14:56:53.806Z","totalCount":1,"totalRecovery":6.199999999999999}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.808Z","transactionCount":1}
[32mPASS (TP)[0m
Evaluating [F6-SIZE-TIER-US-L-S] Dimensional weight / size-tier misclassification... [32mPASS (TP)[0m
  - [33mValue Mismatch:[0m Expected $4.98, Found $2.03
Evaluating [F6-DIM-WEIGHT-OVERCHARGE] Dimensional weight / size-tier misclassification... [31mFAIL (FN)[0m
Evaluating [F6-CATEGORY-REFERRAL-ERR] Dimensional weight / size-tier misclassification... [32mPASS (TP)[0m
Evaluating [F6-SMALL-VS-LARGE-STD] Dimensional weight / size-tier misclassification... [32mPASS (TP)[0m
Evaluating [F7-MARKETPLACE-UK-PHYSICS] Marketplace-specific factor differences      ... [32mPASS (TN)[0m
Evaluating [F7-MARKETPLACE-DE-VARS] Marketplace-specific factor differences      ... [32mPASS (TN)[0m
Evaluating [F7-PHYSICS-LEAK-US-TO-UK] Marketplace-specific factor differences      ... [31mFAIL (FN)[0m
Evaluating [F8-CURRENCY-BLINDNESS-EUR] Currency mismatch / non-USD scenarios        ... [31mFAIL (FN)[0m
Evaluating [F8-CROSS-CURRENCY-NETTING] Currency mismatch / non-USD scenarios        ... [32mPASS (TP)[0m
  - [33mValue Mismatch:[0m Expected $5.00, Found $3.46
Evaluating [F8-JPY-NO-DECIMAL] Currency mismatch / non-USD scenarios        ... [31mFAIL (FP)[0m
Evaluating [F9-LOW-INV-HEALTHY] Low-inventory fee logic                      ... [31mFAIL (FP)[0m
Evaluating [F9-LOW-INV-OVERCHARGE-IPI] Low-inventory fee logic                      ... [32mPASS (TP)[0m
Evaluating [F9-LOW-INV-NEW-SELLER] Low-inventory fee logic                      ... [32mPASS (TP)[0m
Evaluating [F10-RETURN-FEE-APPAREL] Return processing fee logic                  ... [32mPASS (TN)[0m
Evaluating [F10-RETURN-FEE-OVERCHARGE] Return processing fee logic                  ... [32mPASS (TP)[0m
  - [33mValue Mismatch:[0m Expected $3.00, Found $2.00
Evaluating [F10-RETURN-FEE-NON-CLOTHING] Return processing fee logic                  ... [31mFAIL (FN)[0m
Evaluating [F11-DUPLICATE-ORDER-FEE] Duplicate fee event contamination            ... [32mPASS (TP)[0m
  - [33mValue Mismatch:[0m Expected $4.75, Found $0.00
Evaluating [F11-TRIPLE-STORAGE-DISASTER] Duplicate fee event contamination            ... [31mFAIL (FN)[0m
Evaluating [F11-DUPLICATE-PLACEMENT] Duplicate fee event contamination            ... [32mPASS (TP)[0m
  - [33mValue Mismatch:[0m Expected $1.15, Found $2.30
Evaluating [F12-TENANT-LEAK-SKU] Cross-tenant contamination                   ... [31mFAIL (FP)[0m
Evaluating [F12-TENANT-LEAK-ORDER] Cross-tenant contamination                   ... [32mPASS (TN)[0m
Evaluating [F13-MISSING-REFUND-REVERSAL] Missing fee reversals / compensating credits ... [32mPASS (TP)[0m
  - [33mValue Mismatch:[0m Expected $10.25, Found $0.00
Evaluating [F13-DISPOSAL-FEE-ERROR] Missing fee reversals / compensating credits ... [31mFAIL (FN)[0m
Evaluating [F13-PLACEMENT-CREDIT-MISSING] Missing fee reversals / compensating credits ... [32mPASS (TP)[0m
Evaluating [F14-BOUNDARY-2024-TO-2025] Boundary / effective-date versioning cases   ... [32mPASS (TN)[0m
Evaluating [F14-BOUNDARY-PEAK-END] Boundary / effective-date versioning cases   ... [32mPASS (TP)[0m
  - [33mValue Mismatch:[0m Expected $0.57, Found $0.00
Evaluating [F14-DIM-FACTOR-CHANGE] Boundary / effective-date versioning cases   ... [31mFAIL (FN)[0m

================================================================
[32m≡ƒôè FEE PHANTOM CALIBRATION LAB FINAL METRICS[0m
================================================================
Scenarios Evaluated:     44
True Positives (TP):     15
True Negatives (TN):     14
False Positives (FP):    3
False Negatives (FN):    12
----------------------------------------------------------------
Precision:               [35m83.33%[0m
Recall:                  [35m55.56%[0m
Absolute Value Error:    [31m$44.01[0m
Value Accuracy Fails:    8
----------------------------------------------------------------
--- FAILURE TAXONOMY ---
usd_only_assumption                : 2
marketplace_physics_mismatch       : 1
dimensional_tier_misclassification : 1
low_inventory_fee_placeholder      : 1
return_processing_fee_placeholder  : 1
duplicate_fee_inflation            : 1
missing_credit_or_reversal         : 1
tenant_contamination               : 1
versioning_boundary_error          : 1
other                              : 5
================================================================
[31m≡ƒÜ¿ VERDICT: SYSTEM UNSTABLE. HARDENING REQUIRED.[0m
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] No product dimensions available for analysis {"service":"integrations-backend","timestamp":"2026-03-16T14:56:53.808Z"}
[32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.809Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.809Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee overcharge detected! {"overchargeAmount":2.030000000000001,"overchargePercentage":"26.4%","service":"integrations-backend","sku":"SKU-F6-1","timestamp":"2026-03-16T14:56:53.809Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.809Z","totalRecovery":2.030000000000001}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.810Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.810Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":1,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.810Z","totalCount":1,"totalRecovery":2.030000000000001}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.810Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:53.810Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:53.810Z","totalOvercharge":"0.00"}
[32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.811Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.811Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.811Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.811Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.811Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.899Z","totalCount":0,"totalRecovery":0}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.903Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:53.903Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:53.904Z","totalOvercharge":"0.00"}
[32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.905Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.905Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.906Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.906Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.906Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":1,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.906Z","totalCount":1,"totalRecovery":5}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.907Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:53.907Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:53.907Z","totalOvercharge":"0.00"}
[32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.908Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.909Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee overcharge detected! {"overchargeAmount":1.5299999999999998,"overchargePercentage":"47.5%","service":"integrations-backend","sku":"SKU-F6-4","timestamp":"2026-03-16T14:56:53.909Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.912Z","totalRecovery":1.5299999999999998}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.914Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.915Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":1,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.915Z","totalCount":1,"totalRecovery":1.5299999999999998}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.916Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:53.920Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:53.921Z","totalOvercharge":"0.00"}
[32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.921Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.922Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.922Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.922Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.922Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.923Z","totalCount":0,"totalRecovery":0}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.923Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:53.923Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:53.924Z","totalOvercharge":"0.00"}
[32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.924Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":0,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.924Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.924Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.925Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.926Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.926Z","totalCount":0,"totalRecovery":0}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.926Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] No product dimensions available for analysis {"service":"integrations-backend","timestamp":"2026-03-16T14:56:53.927Z"}
[32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.927Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.937Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.938Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.941Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.942Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.943Z","totalCount":0,"totalRecovery":0}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.943Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:53.944Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:53.945Z","totalOvercharge":"0.00"}
[32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.945Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.946Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.947Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.949Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.949Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.949Z","totalCount":0,"totalRecovery":0}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.952Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:53.953Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:53.953Z","totalOvercharge":"0.00"}
[32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.954Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":2,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.954Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee overcharge detected! {"overchargeAmount":3.46,"overchargePercentage":"45.9%","service":"integrations-backend","sku":"SKU-F8-2","timestamp":"2026-03-16T14:56:53.955Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.955Z","totalRecovery":3.46}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.956Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.957Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":1,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.957Z","totalCount":1,"totalRecovery":3.46}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.958Z","transactionCount":2}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:53.958Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:53.973Z","totalOvercharge":"0.00"}
[32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.974Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.975Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee overcharge detected! {"overchargeAmount":496.23,"overchargePercentage":"13162.6%","service":"integrations-backend","sku":"SKU-F8-3","timestamp":"2026-03-16T14:56:53.976Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.976Z","totalRecovery":496.23}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.977Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.977Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":1,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.978Z","totalCount":1,"totalRecovery":496.23}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.978Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:53.978Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:53.978Z","totalOvercharge":"0.00"}
[32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.979Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.979Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.979Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.980Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.980Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":1,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.980Z","totalCount":1,"totalRecovery":1.5}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.981Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:53.981Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:53.981Z","totalOvercharge":"0.00"}
[32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.982Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.985Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.986Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.986Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.987Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":1,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.987Z","totalCount":1,"totalRecovery":2}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.987Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:53.988Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:53.988Z","totalOvercharge":"0.00"}
[32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.989Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.990Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.991Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.992Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.992Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":1,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:53.993Z","totalCount":1,"totalRecovery":5}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.993Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:53.995Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:53.997Z","totalOvercharge":"0.00"}
[32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.998Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.998Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:53.999Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:53.999Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.001Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:54.002Z","totalCount":0,"totalRecovery":0}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.003Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:54.004Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:54.005Z","totalOvercharge":"0.00"}
[32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.006Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.006Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:54.007Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.007Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.008Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:54.008Z","totalCount":1,"totalRecovery":2}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.008Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:54.008Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:54.009Z","totalOvercharge":"0.00"}
[32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.009Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.010Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:54.011Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.013Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.014Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:54.015Z","totalCount":0,"totalRecovery":0}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.019Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:54.020Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:54.027Z","totalOvercharge":"0.00"}
[32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.027Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":2,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.028Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee overcharge detected! {"overchargeAmount":null,"overchargePercentage":"NaN%","service":"integrations-backend","sku":"SKU-F11-1","timestamp":"2026-03-16T14:56:54.042Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:54.043Z","totalRecovery":null}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.043Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.043Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":1,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:54.044Z","totalCount":1,"totalRecovery":null}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.044Z","transactionCount":2}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:54.045Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:54.048Z","totalOvercharge":"0.00"}
[32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.048Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":0,"feeEventCount":3,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.049Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:54.049Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.051Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.052Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:54.057Z","totalCount":0,"totalRecovery":0}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.057Z","transactionCount":3}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] No product dimensions available for analysis {"service":"integrations-backend","timestamp":"2026-03-16T14:56:54.059Z"}
[32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.059Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":0,"feeEventCount":2,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.062Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:54.063Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.063Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.064Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":2,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:54.065Z","totalCount":2,"totalRecovery":2.3}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.065Z","transactionCount":2}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] No product dimensions available for analysis {"service":"integrations-backend","timestamp":"2026-03-16T14:56:54.065Z"}
[32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.067Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.068Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee overcharge detected! {"overchargeAmount":null,"overchargePercentage":"NaN%","service":"integrations-backend","sku":"SKU-F12-1","timestamp":"2026-03-16T14:56:54.069Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:54.070Z","totalRecovery":null}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.070Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.070Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":1,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:54.071Z","totalCount":1,"totalRecovery":null}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.072Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:54.073Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:54.090Z","totalOvercharge":"0.00"}
[32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.090Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":0,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.091Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:54.091Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.094Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.096Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:54.097Z","totalCount":0,"totalRecovery":0}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.098Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] No product dimensions available for analysis {"service":"integrations-backend","timestamp":"2026-03-16T14:56:54.098Z"}
[32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.098Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.099Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee overcharge detected! {"overchargeAmount":null,"overchargePercentage":"NaN%","service":"integrations-backend","sku":"SKU-F13-1","timestamp":"2026-03-16T14:56:54.101Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:54.103Z","totalRecovery":null}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.104Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.104Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":1,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:54.104Z","totalCount":1,"totalRecovery":null}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.105Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:54.105Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:54.105Z","totalOvercharge":"0.00"}
[32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.106Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":0,"feeEventCount":2,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.106Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:54.106Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.106Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.107Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:54.107Z","totalCount":0,"totalRecovery":0}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.107Z","transactionCount":2}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] No product dimensions available for analysis {"service":"integrations-backend","timestamp":"2026-03-16T14:56:54.108Z"}
[32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.108Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":0,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.108Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:54.108Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.114Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.115Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":1,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:54.116Z","totalCount":1,"totalRecovery":35}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.118Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] No product dimensions available for analysis {"service":"integrations-backend","timestamp":"2026-03-16T14:56:54.119Z"}
[32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.129Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.132Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:54.135Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.135Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.136Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:54.139Z","totalCount":0,"totalRecovery":0}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.139Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:54.140Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:54.140Z","totalOvercharge":"0.00"}
[32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.141Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.141Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee overcharge detected! {"overchargeAmount":null,"overchargePercentage":"NaN%","service":"integrations-backend","sku":"SKU-F14-2","timestamp":"2026-03-16T14:56:54.141Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:54.142Z","totalRecovery":null}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.142Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.142Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":1,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:54.143Z","totalCount":1,"totalRecovery":null}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.143Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:54.143Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:54.143Z","totalOvercharge":"0.00"}
[32minfo[39m: [FEE AUDITOR] Running all fee detection algorithms (2024 + 2025) {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.144Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Starting Fulfillment Fee Overcharge Detection {"catalogCount":1,"feeEventCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.144Z"}
[32minfo[39m: ≡ƒÆ░ [FEE AUDITOR] Fulfillment fee detection complete {"detectionsFound":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","timestamp":"2026-03-16T14:56:54.146Z","totalRecovery":0}
[32minfo[39m: ≡ƒôª [FEE AUDITOR] Starting Storage Fee Overcharge Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.147Z"}
[32minfo[39m: ≡ƒÆ╡ [FEE AUDITOR] Starting Commission/Referral Fee Detection {"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.148Z"}
[32minfo[39m: [FEE AUDITOR] All fee detection complete (2024 + 2025) {"commissionCount":0,"fulfillmentCount":0,"inboundPlacementCount":0,"lowInventoryCount":0,"returnProcessingCount":0,"sellerId":"fee-phantom-tester","service":"integrations-backend","storageCount":0,"timestamp":"2026-03-16T14:56:54.148Z","totalCount":0,"totalRecovery":0}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Starting fee misclassification detection {"dimensionCount":1,"sellerId":"fee-phantom-tester","service":"integrations-backend","syncId":"bench-sync-999","timestamp":"2026-03-16T14:56:54.149Z","transactionCount":1}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Grouped transactions {"service":"integrations-backend","skuCount":1,"timestamp":"2026-03-16T14:56:54.150Z"}
[32minfo[39m: ≡ƒÆ▓ [FEE-MISCLASS] Detection complete {"misclassificationsFound":0,"projectedAnnualSavings":"0.00","sellerId":"fee-phantom-tester","service":"integrations-backend","skusAnalyzed":1,"timestamp":"2026-03-16T14:56:54.153Z","totalOvercharge":"0.00"}
