[33mwarn[39m: Using demo Supabase client - no real database connection {"service":"integrations-backend","timestamp":"2026-03-16T00:50:27.513Z"}
[32minfo[39m: Using in-memory mock database for demo mode {"service":"integrations-backend","timestamp":"2026-03-16T00:50:27.537Z"}
[36m≡ƒö¼ Starting Inbound Inspector Calibration Lab...[0m
Running 39 adversarial scenarios...

[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.779Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:50:27.783Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.784Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:50:27.786Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.786Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:50:27.787Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.788Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:50:27.790Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.791Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:50:27.792Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.792Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:50:27.793Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.794Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":1,"prepFee":0,"receivingError":0,"recovery":2000,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:50:27.795Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.795Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:50:27.796Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.796Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":1,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:50:27.797Z","total":2,"valuation_approximation_failure_count":0}
[33m[UNIT_ERR][0m S4-ADMITTED: Exp 5, Got 10 (2: Shortages)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.798Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:50:27.798Z","total":0,"valuation_approximation_failure_count":0}
[31m[STATE_ERR][0m S5-TINY-SHORTAGE: Exp 1, Got 0 (2: Shortages)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.799Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":277.5,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:50:27.799Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.800Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:50:27.800Z","total":0,"valuation_approximation_failure_count":1}
[31m[STATE_ERR][0m R2-LARGE-PARTIAL: Exp 5, Got 0 (3: Partial Reimb)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.801Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:50:27.801Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.802Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:50:27.802Z","total":0,"valuation_approximation_failure_count":1}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.803Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:50:27.803Z","total":0,"valuation_approximation_failure_count":1}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.803Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:50:27.804Z","total":0,"valuation_approximation_failure_count":1}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.804Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:50:27.805Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.805Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:50:27.806Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.807Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":185,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:50:27.807Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.808Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":277.5,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:50:27.809Z","total":1,"valuation_approximation_failure_count":1}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.809Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":900,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:50:27.810Z","total":1,"valuation_approximation_failure_count":0}
[31m[STATE_ERR][0m B1-89D: Exp 0, Got 50 (6: Boundaries)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.810Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":900,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:50:27.810Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.811Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:50:27.811Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.811Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":1,"prepFee":0,"receivingError":0,"recovery":1000,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:50:27.812Z","total":1,"valuation_approximation_failure_count":0}
[31m[STATE_ERR][0m B4-SLA-JITTER: Exp 0, Got 50 (6: Boundaries)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.812Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":1620,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:50:27.813Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.813Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":1,"prepFee":0,"receivingError":0,"recovery":1000,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:50:27.813Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.813Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:50:27.814Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.814Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:50:27.814Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.814Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":540,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:50:27.815Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.815Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":1,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:50:27.815Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.815Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:50:27.816Z","total":0,"valuation_approximation_failure_count":1}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.816Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":185,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:50:27.816Z","total":1,"valuation_approximation_failure_count":0}
[31m[STATE_ERR][0m LF2-WRONG-SHIP-ID: Exp 0, Got 10 (9: Linkage)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.817Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:50:27.817Z","total":1,"valuation_approximation_failure_count":0}
[31m[STATE_ERR][0m LF3-SKU-LINK-FAILURE: Exp 0, Got 10 (9: Linkage)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.818Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":1,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:50:27.818Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.818Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:50:27.818Z","total":0,"valuation_approximation_failure_count":1}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.819Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":900,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:50:27.819Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.820Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:50:27.820Z","total":0,"valuation_approximation_failure_count":1}
[31m[STATE_ERR][0m T2-REIMB-ISOLATION: Exp 10, Got 0 (11: Tenant)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.820Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":1,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:50:27.821Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:50:27.822Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":1,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":270,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:50:27.822Z","total":1,"valuation_approximation_failure_count":0}

============================================================
[32m≡ƒôè INBOUND INSPECTOR CALIBRATION LAB REPORT[0m
============================================================
Precision:            80.95%
Recall:               85.00%
Absolute Unit Error:  141
Overcount Instances:  5
Undercount Instances: 3
------------------------------------------------------------
FAILURE TAXONOMY:
- reimbursement_boolean_suppression: 1
- maturity_boundary_error: 2
- shipment_id_fragility: 2
------------------------------------------------------------
Reimb Netting Failures:    1
Maturity Boundary Failures: 2
Receiving Limbo Failures:  0
============================================================
[31m
VERDICT: CALIBRATION FAILED (Baseline Unsafe)[0m
