[33mwarn[39m: Using demo Supabase client - no real database connection {"service":"integrations-backend","timestamp":"2026-03-16T00:49:17.663Z"}
[32minfo[39m: Using in-memory mock database for demo mode {"service":"integrations-backend","timestamp":"2026-03-16T00:49:17.672Z"}
[36m≡ƒö¼ Starting Inbound Inspector Calibration Lab...[0m
Running 39 adversarial scenarios...

[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.938Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:49:17.946Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.947Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:49:17.948Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.949Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:49:17.949Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.950Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:49:17.952Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.952Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:49:17.953Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.954Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:49:17.955Z","total":1,"valuation_approximation_failure_count":0}
[33m[UNIT_ERR][0m S1-SIMPLE: Exp 10, Got 0 (2: Shortages)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.956Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":1,"prepFee":0,"receivingError":0,"recovery":2000,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:49:17.957Z","total":1,"valuation_approximation_failure_count":0}
[33m[UNIT_ERR][0m S2-TOTAL-LOSS: Exp 100, Got 0 (2: Shortages)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.960Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:49:17.961Z","total":1,"valuation_approximation_failure_count":0}
[33m[UNIT_ERR][0m S3-MULTI-SKU: Exp 10, Got 0 (2: Shortages)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.962Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":1,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:49:17.968Z","total":2,"valuation_approximation_failure_count":0}
[33m[UNIT_ERR][0m S4-ADMITTED: Exp 5, Got 0 (2: Shortages)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.969Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:49:17.969Z","total":0,"valuation_approximation_failure_count":0}
[31m[STATE_ERR][0m S5-TINY-SHORTAGE: Exp 1, Got 0 (2: Shortages)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.970Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":277.5,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:49:17.970Z","total":1,"valuation_approximation_failure_count":0}
[33m[UNIT_ERR][0m R1-PARTIAL: Exp 15, Got 0 (3: Partial Reimb)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.971Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:49:17.971Z","total":0,"valuation_approximation_failure_count":1}
[31m[STATE_ERR][0m R2-LARGE-PARTIAL: Exp 5, Got 0 (3: Partial Reimb)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.972Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:49:17.972Z","total":1,"valuation_approximation_failure_count":0}
[33m[UNIT_ERR][0m R3-WRONG-SKU-REIMB: Exp 10, Got 0 (3: Partial Reimb)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.973Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:49:17.975Z","total":0,"valuation_approximation_failure_count":1}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.976Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:49:17.976Z","total":0,"valuation_approximation_failure_count":1}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.976Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:49:17.977Z","total":0,"valuation_approximation_failure_count":1}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.977Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:49:17.978Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.978Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:49:17.979Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.979Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":185,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:49:17.979Z","total":1,"valuation_approximation_failure_count":0}
[33m[UNIT_ERR][0m C1-CLAWBACK: Exp 10, Got 0 (5: Clawbacks)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.980Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":277.5,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:49:17.980Z","total":1,"valuation_approximation_failure_count":1}
[33m[UNIT_ERR][0m C2-PARTIAL-CLAW: Exp 15, Got 0 (5: Clawbacks)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.981Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":900,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:49:17.981Z","total":1,"valuation_approximation_failure_count":0}
[31m[STATE_ERR][0m B1-89D: Exp 0, Got 0 (6: Boundaries)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.981Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":900,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:49:17.982Z","total":1,"valuation_approximation_failure_count":0}
[33m[UNIT_ERR][0m B2-91D: Exp 50, Got 0 (6: Boundaries)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.982Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:49:17.982Z","total":1,"valuation_approximation_failure_count":0}
[33m[UNIT_ERR][0m B3-90D-EXACT: Exp 10, Got 0 (6: Boundaries)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.983Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":1,"prepFee":0,"receivingError":0,"recovery":1000,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:49:17.983Z","total":1,"valuation_approximation_failure_count":0}
[31m[STATE_ERR][0m B4-SLA-JITTER: Exp 0, Got 0 (6: Boundaries)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.983Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":1620,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:49:17.984Z","total":1,"valuation_approximation_failure_count":0}
[33m[UNIT_ERR][0m L1-LIMBO: Exp 90, Got 0 (7: Limbo)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.984Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":1,"prepFee":0,"receivingError":0,"recovery":1000,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:49:17.984Z","total":1,"valuation_approximation_failure_count":0}
[33m[UNIT_ERR][0m L2-SHIP-CREATED-LIMBO: Exp 50, Got 0 (7: Limbo)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.985Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:49:17.985Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.986Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:49:17.986Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.986Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":540,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:49:17.987Z","total":1,"valuation_approximation_failure_count":0}
[33m[UNIT_ERR][0m SR2-SPLIT-SHORT: Exp 30, Got 0 (8: Split)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.987Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":1,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:49:17.987Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.988Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:49:17.988Z","total":0,"valuation_approximation_failure_count":1}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.988Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":185,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:49:17.988Z","total":1,"valuation_approximation_failure_count":0}
[31m[STATE_ERR][0m LF2-WRONG-SHIP-ID: Exp 0, Got 0 (9: Linkage)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.989Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:49:17.989Z","total":1,"valuation_approximation_failure_count":0}
[31m[STATE_ERR][0m LF3-SKU-LINK-FAILURE: Exp 0, Got 0 (9: Linkage)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.989Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":1,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:49:17.990Z","total":1,"valuation_approximation_failure_count":0}
[33m[UNIT_ERR][0m D1-DUPE: Exp 10, Got 0 (10: Duplicates)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.990Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:49:17.992Z","total":0,"valuation_approximation_failure_count":1}
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.993Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":900,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:49:17.993Z","total":1,"valuation_approximation_failure_count":0}
[33m[UNIT_ERR][0m T1-TENANT: Exp 50, Got 0 (11: Tenant)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.994Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:49:17.995Z","total":0,"valuation_approximation_failure_count":1}
[31m[STATE_ERR][0m T2-REIMB-ISOLATION: Exp 10, Got 0 (11: Tenant)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.995Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":1,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:49:17.996Z","total":1,"valuation_approximation_failure_count":0}
[33m[UNIT_ERR][0m CB1-MISMATCH: Exp 10, Got 0 (12: Case-break)
[32minfo[39m: ≡ƒôª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:49:17.996Z"}
[32minfo[39m: ≡ƒôª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":1,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":270,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:49:17.996Z","total":1,"valuation_approximation_failure_count":0}
[33m[UNIT_ERR][0m CB2-NON-CASE-SHORT: Exp 15, Got 0 (12: Case-break)

============================================================
[32m≡ƒôè INBOUND INSPECTOR CALIBRATION LAB REPORT[0m
============================================================
Precision:            80.95%
Recall:               85.00%
Absolute Unit Error:  506
Overcount Instances:  0
Undercount Instances: 20
------------------------------------------------------------
FAILURE TAXONOMY:
- reimbursement_boolean_suppression: 1
- maturity_boundary_error: 2
- duplicate_sensitivity: 1
- carton_case_precision_failure: 2
------------------------------------------------------------
Reimb Netting Failures:    1
Maturity Boundary Failures: 2
Receiving Limbo Failures:  0
============================================================
[31m
VERDICT: CALIBRATION FAILED (Baseline Unsafe)[0m
