[33mwarn[39m: Using demo Supabase client - no real database connection {"service":"integrations-backend","timestamp":"2026-03-16T00:51:46.584Z"}
[32minfo[39m: Using in-memory mock database for demo mode {"service":"integrations-backend","timestamp":"2026-03-16T00:51:46.591Z"}
[36mâ‰¡Æ’Ă¶Â¼ Starting Inbound Inspector Calibration Lab...[0m
Running 39 adversarial scenarios...

[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.615Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:51:47.620Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.621Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:51:47.622Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.622Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:51:47.623Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.624Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:51:47.629Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.630Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:51:47.631Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.632Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:51:47.635Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.636Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":1,"prepFee":0,"receivingError":0,"recovery":2000,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:51:47.637Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.637Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:51:47.638Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.638Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":1,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:51:47.639Z","total":2,"valuation_approximation_failure_count":0}
[33m[UNIT_ERR][0m S4-ADMITTED: Exp 5, Got 10 (2: Shortages)
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.640Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:51:47.640Z","total":0,"valuation_approximation_failure_count":0}
[31m[STATE_ERR][0m S5-TINY-SHORTAGE: Exp 1, Got 0 (2: Shortages)
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.641Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":277.5,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:51:47.643Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.644Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:51:47.645Z","total":0,"valuation_approximation_failure_count":1}
[31m[STATE_ERR][0m R2-LARGE-PARTIAL: Exp 5, Got 0 (3: Partial Reimb)
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.646Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:51:47.666Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.667Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:51:47.667Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.672Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:51:47.673Z","total":0,"valuation_approximation_failure_count":1}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.673Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:51:47.673Z","total":0,"valuation_approximation_failure_count":1}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.674Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:51:47.676Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.678Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:51:47.679Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.679Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":185,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:51:47.679Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.679Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":277.5,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:51:47.680Z","total":1,"valuation_approximation_failure_count":1}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.680Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:51:47.680Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.681Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":900,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:51:47.681Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.681Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:51:47.682Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.682Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:51:47.682Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.682Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":1620,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:51:47.683Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.683Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":1,"prepFee":0,"receivingError":0,"recovery":1000,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:51:47.683Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.683Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:51:47.684Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.685Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:51:47.685Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.686Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":540,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:51:47.686Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.687Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":1,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:51:47.687Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.687Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:51:47.688Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.688Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:51:47.689Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.689Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:51:47.689Z","total":1,"valuation_approximation_failure_count":0}
[31m[STATE_ERR][0m LF3-SKU-LINK-FAILURE: Exp 0, Got 10 (9: Linkage)
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.690Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":1,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:51:47.690Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.691Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:51:47.694Z","total":0,"valuation_approximation_failure_count":1}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.704Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":900,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:51:47.704Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.705Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:51:47.705Z","total":0,"valuation_approximation_failure_count":1}
[31m[STATE_ERR][0m T2-REIMB-ISOLATION: Exp 10, Got 0 (11: Tenant)
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.706Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":1,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:51:47.707Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:51:47.708Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":1,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":270,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:51:47.708Z","total":1,"valuation_approximation_failure_count":0}

============================================================
[32mâ‰¡Æ’Ă´Ă¨ INBOUND INSPECTOR CALIBRATION LAB REPORT[0m
============================================================
Precision:            94.44%
Recall:               85.00%
Absolute Unit Error:  31
Overcount Instances:  2
Undercount Instances: 3
------------------------------------------------------------
FAILURE TAXONOMY:
- reimbursement_boolean_suppression: 1
- shipment_id_fragility: 1
------------------------------------------------------------
Reimb Netting Failures:    1
Maturity Boundary Failures: 0
Receiving Limbo Failures:  0
============================================================
[31m
VERDICT: CALIBRATION FAILED (Baseline Unsafe)[0m
