[33mwarn[39m: Using demo Supabase client - no real database connection {"service":"integrations-backend","timestamp":"2026-03-16T00:53:37.013Z"}
[32minfo[39m: Using in-memory mock database for demo mode {"service":"integrations-backend","timestamp":"2026-03-16T00:53:37.025Z"}
[36mâ‰¡Æ’Ă¶Â¼ Starting Inbound Inspector Calibration Lab...[0m
Running 39 adversarial scenarios...

[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.204Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:53:37.208Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.209Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:53:37.210Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.210Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:53:37.211Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.212Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:53:37.214Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.214Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:53:37.215Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.216Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:53:37.217Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.217Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":1,"prepFee":0,"receivingError":0,"recovery":2000,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:53:37.218Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.218Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:53:37.219Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.219Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":1,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:53:37.220Z","total":2,"valuation_approximation_failure_count":0}
[33m[UNIT_ERR][0m S4-ADMITTED: Exp 5, Got 10 (2: Shortages)
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.220Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:53:37.220Z","total":0,"valuation_approximation_failure_count":0}
[31m[STATE_ERR][0m S5-TINY-SHORTAGE: Exp 1, Got 0 (2: Shortages)
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.221Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":252,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:53:37.222Z","total":1,"valuation_approximation_failure_count":1}
[33m[UNIT_ERR][0m R1-PARTIAL: Exp 15, Got 14 (3: Partial Reimb)
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.222Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:53:37.222Z","total":0,"valuation_approximation_failure_count":0}
[31m[STATE_ERR][0m R2-LARGE-PARTIAL: Exp 5, Got 0 (3: Partial Reimb)
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.223Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:53:37.223Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.223Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:53:37.224Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.224Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:53:37.225Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.225Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:53:37.225Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.226Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:53:37.226Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.227Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:53:37.227Z","total":0,"valuation_approximation_failure_count":1}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.227Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:53:37.228Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.228Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":270,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:53:37.228Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.229Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:53:37.229Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.229Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":900,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:53:37.229Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.230Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:53:37.230Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.230Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:53:37.230Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.230Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":1620,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:53:37.231Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.231Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":1,"prepFee":0,"receivingError":0,"recovery":1000,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:53:37.231Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.232Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:53:37.232Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.232Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:53:37.232Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.233Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":540,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:53:37.233Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.233Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":1,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:53:37.233Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.233Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:53:37.234Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.234Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:53:37.234Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.234Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:53:37.234Z","total":1,"valuation_approximation_failure_count":0}
[31m[STATE_ERR][0m LF3-SKU-LINK-FAILURE: Exp 0, Got 10 (9: Linkage)
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.235Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":1,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:53:37.235Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.235Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:53:37.236Z","total":0,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.236Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":900,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:53:37.236Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.237Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":0,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":0,"service":"integrations-backend","shortage":0,"timestamp":"2026-03-16T00:53:37.237Z","total":0,"valuation_approximation_failure_count":0}
[31m[STATE_ERR][0m T2-REIMB-ISOLATION: Exp 10, Got 0 (11: Tenant)
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.237Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":1,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":180,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:53:37.238Z","total":1,"valuation_approximation_failure_count":0}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Running all inbound detection algorithms {"sellerId":"seller-inbound-lab","service":"integrations-backend","syncId":"lab-sync-id","timestamp":"2026-03-16T00:53:37.238Z"}
[32minfo[39m: â‰¡Æ’Ă´Âª [INBOUND] Detection complete {"carrierDamage":0,"caseBreak":0,"case_break_overlap_suppression_count":1,"duplicate_sensitivity_failure_count":0,"linkage_conflict_suppression_count":0,"missing":0,"prepFee":0,"receivingError":0,"recovery":270,"service":"integrations-backend","shortage":1,"timestamp":"2026-03-16T00:53:37.238Z","total":1,"valuation_approximation_failure_count":0}

============================================================
[32mâ‰¡Æ’Ă´Ă¨ INBOUND INSPECTOR CALIBRATION LAB REPORT[0m
============================================================
Precision:            94.44%
Recall:               85.00%
Absolute Unit Error:  32
Overcount Instances:  2
Undercount Instances: 4
------------------------------------------------------------
FAILURE TAXONOMY:
- reimbursement_boolean_suppression: 1
- shipment_id_fragility: 1
------------------------------------------------------------
Reimb Netting Failures:    1
Maturity Boundary Failures: 0
Receiving Limbo Failures:  0
============================================================
[31m
VERDICT: CALIBRATION FAILED (Baseline Unsafe)[0m
